{
  "name": "reborn-fuel-wrapper",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "build:ios": "eas build --platform ios",
    "submit:ios": "eas submit -p ios --latest"
  },
  "dependencies": {
    "expo": "~51.0.0",
    "expo-status-bar": "~1.12.1",
    "react": "18.2.0",
    "react-native": "0.74.3",
    "react-native-webview": "13.8.4"
  },
  "devDependencies": {
    "eas-cli": "^10.0.0",
    "@types/react": "~18.2.66",
    "@types/react-native": "~0.73.0",
    "typescript": "~5.3.3"
  }
}